{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DZPrimtiveStudio",
	"Description": "",
	"Category": "DZExtend",
	"CreatedBy": "BaiPaoXD",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DZPrimtiveStudio",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "DZCustomMesh",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}